{
  "name": "@clinq/web-components",
  "version": "0.15.7",
  "description": "Basic UI elements as web components used in CLINQ apps.",
  "main": "lib/index.js",
  "module": "web-components.js",
  "scripts": {
    "start": "tsc --watch",
    "prepublishOnly": "npm run build",
    "build": "npm run build:esm && npm run build:cjs",
    "compile:esm": "tsc --project tsconfig.json",
    "compile:cjs": "tsc --project tsconfig.cjs.json",
    "build:cjs": "rimraf lib && npm run compile:cjs",
    "build:esm": "rimraf build && npm run compile:esm && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sipgate/clinq-web-components.git"
  },
  "keywords": [
    "web-components"
  ],
  "author": "CLINQ <hello@clinq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sipgate/clinq-web-components/issues"
  },
  "homepage": "https://github.com/sipgate/clinq-web-components#readme",
  "devDependencies": {
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "lit-element": "^2",
    "lit-html": "^1"
  }
}
